[tox]
requires =
    tox>4
envlist = py3{8,9,10,11,12}, pyright

[gh-actions]
python =
    3.8: py38, pyright
    3.9: py39, pyright
    3.10: py310, pyright
    3.11: py311, mypy, pyright
    3.12: py312, pyright

[testenv]
deps =
    -r requirements/requirements.txt
    -r requirements/requirements-test.txt
commands = pytest --basetemp={envtmpdir} -m "not pyright and not mypy" {posargs}

[testenv:mypy]
basepython = py311
commands = pytest --basetemp={envtmpdir} -m "mypy" {posargs}

[testenv:pyright]
basepython = py311
commands = pytest --basetemp={envtmpdir} -m "pyright" {posargs}
